{
  "UseMassTransit": true,
  "Logging": {
    "LogLevel": {
      "MassTransit": "Warning",
      "Microsoft.*": "Warning",
      "Default": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
