{
  "NumberOfCardsInDeck": 36,
  "NumberOfExperiments": 1000,
  "Async": false,
  "Opponents": {
    "Type": "default",
    "ElonUrl": "http://localhost:5219",
    "MarkUrl": "http://localhost:5220",
    "ElonStrategy": "zero-strategy",
    "MarkStrategy": "zero-strategy"
  },
  "DeckProvider": "random",
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}