{
  "NumberOfCardsInDeck": 36,
  "NumberOfExperiments": 1000,
  
  "ExperimentRunnerType": "mass-transit",
  
  "Opponents": {
    "Type": "default",
    "ElonUrl": "http://localhost:5219",
    "MarkUrl": "http://localhost:5220",
    "ElonStrategy": "zero-strategy",
    "MarkStrategy": "zero-strategy"
  },
  
  "DeckProvider": "database",
  
  "Logging": {
    "LogLevel": {
      "MassTransit": "Warning",
      "Microsoft.*": "Warning",
      "Default": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DataSource": "experiment.db"
  }
}